<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionbar_wode"
        android:orderInCategory="50"
        android:title="我的发布"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionbar_jmyi"
        android:orderInCategory="50"
        android:title="建议反馈"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionbar_more"
        android:orderInCategory="50"
        android:title="更多信息"
        app:showAsAction="never" />
</menu>